<?php 
  $this->fetch('title');
  $this->assign('title', 'Data Protection Documents');
?>
<div class="policydocs">

  <div class="row mb-4">
    <div class="col-md-12">
      <div class="card-header bg-primary text-white">
        <div class="card-title">
          <h3><i class="fas fa-fw fa-file-alt"></i>&nbsp;&nbsp;Data Protection Documents</h3>
        </div>
      </div>
      <ul class="list-group">
        <a target="_blank" href="<?php echo $this->Html->url('/');?>files/FCAT Data Protection Policy March 2019.pdf">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-success"><i class="fas fa-fw fa-shield-alt fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">FCAT Data Protection Policy</div>
        </li>
        </a>
        <a href="<?php echo $this->Html->url('/');?>files/FCAT Staff Data Protection Requirements.pdf">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-info"><i class="fas fa-fw fa-file-pdf fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">FCAT Staff Data Protection Requirements</div>
        </li>
        </a>
        <a target="_blank" href="<?php echo $this->Html->url('/');?>files/EMAIL.pdf">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-success"><i class="fas fa-fw fa-list-ol fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Email Quick Guide</div>
        </li>
        </a>
        <a target="_blank" href="<?php echo $this->Html->url('/');?>files/tips-wrong-person-dppc2019.pdf">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-danger"><i class="fas fa-fw fa-list-ol fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Tips to Keep Personal Data Safe</div>
        </li>
        </a>
        <a target="_blank" href="https://ico.org.uk/your-data-matters/schools/photos/">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-info"><i class="fas fa-fw fa-camera fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Taking Photos in School [ICO]</div>
        </li>
        </a>
        <a target="_blank" href="<?php echo $this->Html->url('/');?>files/Photo Consent Form 2018.pdf">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-primary"><i class="fas fa-fw fa-camera fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Photo Consent Form</div>
        </li>
        </a>
        <a target="_blank" href="<?php echo $this->Html->url('/');?>files/Privacy Notice for Pupils FCAT.pdf">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-secondary"><i class="fas fa-fw fa-user-secret fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Pupils Privacy Notice</div>
        </li>
        </a>
        <a target="_blank" href="<?php echo $this->Html->url('/');?>files/Privacy Notice for ParentsCarers FCAT.pdf">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-secondary"><i class="fas fa-fw fa-user-secret fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Parents/Carers Privacy Notice</div>
        </li>
        </a>
        <a href="#" class="disabled not-allowed">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-secondary"><i class="fas fa-fw fa-user-secret fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Staff Privacy Notice</div>
        </li>
        </a>
        <a target="_blank" href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/personal-data-breaches/">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-danger"><i class="fas fa-fw fa-list-ol fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Personal Data Breaches</div>
        </li>
        </a>
        <a target="_blank" href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/right-of-access/">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-green"><i class="far fa-fw fa-folder-open fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Right of Access (SAR) [ICO]</div>
        </li>
        </a>
        <a href="#" class="disabled not-allowed">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-green"><i class="far fa-fw fa-folder-open fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Subject Access Request Procedure Handbook</div>
        </li>
        </a>
        <a target="_blank" href="https://ico.org.uk/your-data-matters/schools/pupils-info/">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-warning"><i class="fas fa-fw fa-file-pdf fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Accessing Pupils' Information [ICO]</div>
        </li>
        </a>
        <a target="_blank" href="https://ico.org.uk/your-data-matters/schools/exam-results/">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-info"><i class="fas fa-fw fa-newspaper fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Exam Results [ICO]</div>
        </li>
        </a>
        <a target="_blank" href="<?php echo $this->Html->url('/');?>files/2016_IRMS_Toolkit_for_Schools_v5_Master.pdf">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-info"><i class="fas fa-fw fa-clock fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Records Management Policy inc Retention Schedule</div>
        </li>
        </a>
        <a target="_blank" href="<?php echo $this->Html->url('/');?>files/Data Flow.pdf">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-info"><i class="fas fa-fw fa-sitemap fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Data Flow Map</div>
        </li>
        </a>
        <a target="_blank" href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/accountability-and-governance/contracts/">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-danger"><i class="fas fa-fw fa-exclamation-triangle fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Data Sharing Agreements [ICO]</div>
        </li>
        </a>
        <a target="_blank" href="https://drive.google.com/open?id=1aB0VLbBoZf6dxAgYAkLTdx1mTnWoX4BR">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-danger"><i class="fas fa-fw fa-exclamation-triangle fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Data Protection Impact Assessments for High Risk Processing</div>
        </li>
        </a>
        <a href="#" class="disabled not-allowed">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-success"><i class="fas fa-fw fa-desktop fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Pupil Acceptable Use Policy?</div>
        </li>
        </a>
        <a href="#" class="disabled not-allowed">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-success"><i class="fas fa-fw fa-desktop fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Staff Acceptable Use Policy?</div>
        </li>
        </a>
        <a target="_blank" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/692116/Protection_of_Biometric_Information.pdf">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-danger"><i class="fas fa-fw fa-hand-point-up fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">Protection of Biometric Information (DfE)</div>
        </li>
        </a>
        <a target="_blank" href="https://drive.google.com/file/d/18z6HGoljHoANyTl5tdC4vasiRusFS0UO/view?usp=sharing">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-warning"><i class="fas fa-fw fa-id-card fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">UPNs and Data Protection (DfE)</div>
        </li>
        </a>
        <a target="_blank" href="https://ico.org.uk/for-organisations/guide-to-data-protection-1998/encryption/scenarios/cctv/">
        <li class="list-group-item card-list-item border-primary d-flex justify-content-start">
          <div class="text-success"><i class="fas fa-fw fa-video fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <div class="align-self-center">CCTV [ICO]</div>
        </li>
        </a>
      </ul>
    </div>
  </div>
</div>